{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness Linux",
  "version": "0.1.0",
  "identifier": "ai.deepseek.harness.linux",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DeepSeek Harness Linux",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: http://localhost:* http://127.0.0.1:* asset:; frame-src 'self' http://localhost:* http://127.0.0.1:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "rpm", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "Development",
    "shortDescription": "DeepSeek Harness Linux Native Desktop Application",
    "longDescription": "Native Linux desktop wrapper around official DeepSeek Harness with isolated runtime management, atomic updates, sandboxed workspaces, and provider management."
  }
}
